/* CSS HEX */
--indian-red: #e65f5cff;
--emerald: #33d571ff;
--french-violet: #880ed4ff;
--charcoal: #2e4756ff;
--gunmetal: #16262eff;

/* CSS HSL */
--indian-red: hsla(1, 73%, 63%, 1);
--emerald: hsla(143, 66%, 52%, 1);
--french-violet: hsla(277, 88%, 44%, 1);
--charcoal: hsla(203, 30%, 26%, 1);
--gunmetal: hsla(200, 35%, 13%, 1);

/* SCSS HEX */
$indian-red: #e65f5cff;
$emerald: #33d571ff;
$french-violet: #880ed4ff;
$charcoal: #2e4756ff;
$gunmetal: #16262eff;

/* SCSS HSL */
$indian-red: hsla(1, 73%, 63%, 1);
$emerald: hsla(143, 66%, 52%, 1);
$french-violet: hsla(277, 88%, 44%, 1);
$charcoal: hsla(203, 30%, 26%, 1);
$gunmetal: hsla(200, 35%, 13%, 1);

/* SCSS RGB */
$indian-red: rgba(230, 95, 92, 1);
$emerald: rgba(51, 213, 113, 1);
$french-violet: rgba(136, 14, 212, 1);
$charcoal: rgba(46, 71, 86, 1);
$gunmetal: rgba(22, 38, 46, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #e65f5cff, #33d571ff, #880ed4ff, #2e4756ff, #16262eff);
$gradient-right: linear-gradient(90deg, #e65f5cff, #33d571ff, #880ed4ff, #2e4756ff, #16262eff);
$gradient-bottom: linear-gradient(180deg, #e65f5cff, #33d571ff, #880ed4ff, #2e4756ff, #16262eff);
$gradient-left: linear-gradient(270deg, #e65f5cff, #33d571ff, #880ed4ff, #2e4756ff, #16262eff);
$gradient-top-right: linear-gradient(45deg, #e65f5cff, #33d571ff, #880ed4ff, #2e4756ff, #16262eff);
$gradient-bottom-right: linear-gradient(135deg, #e65f5cff, #33d571ff, #880ed4ff, #2e4756ff, #16262eff);
$gradient-top-left: linear-gradient(225deg, #e65f5cff, #33d571ff, #880ed4ff, #2e4756ff, #16262eff);
$gradient-bottom-left: linear-gradient(315deg, #e65f5cff, #33d571ff, #880ed4ff, #2e4756ff, #16262eff);
$gradient-radial: radial-gradient(#e65f5cff, #33d571ff, #880ed4ff, #2e4756ff, #16262eff);